{
  "name": "threadApp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "devDependencies": {
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  }
}
